#Prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

#keyBindings
#pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source -file ~/.tmux.conf
bind C-k kill-pane
unbind &
